<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

    </script>
    <script
            src="https://kit.fontawesome.com/af85690066.js"
            crossorigin="anonymous">
    </script>

    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
         a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: yellow;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
        }
        .navbar li> a {
            text-decoration:  none;
        }
        .navbar_logo {
              font-family: 'Helvetica73', sans-serif;
              font-size: 44px;
              font-weight: bold;
              text-align: left;
              padding-top: 0px;

        }

        .mytitle {
            color: yellow;
        }

        .navbar_menu {
            display: flex;
            list-style: none;
            padding-left: 100;
            padding-top: 36px;
            font-family: 'Helvetica73', sans-serif;
            font-size: 22px;
            font-weight: lighter;

        }
        .navbar_menu li {
            padding: 0px 36px 0 72px;
        }

        .navbar_icons {
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;
            padding-top: 36px;
            padding-right: 8px;
            font-size: 24px;
        }
        .navbar_icons li {
            padding: 8px 16px;
        }
.background-wrap {
        background-image: url('https://cdn.pixabay.com/photo/2020/06/26/23/24/butterfly-5344157__340.jpg');
        height: 100vh;
        background-repeat : no-repeat;
        background-size : cover;
}

.navbar_logo > a {
    text-decoration:  none
}

.youtube {

  font-family: 'Helvetica73', sans-serif;
  font-size: 48px;
  font-weight: bold;
  font-color: red;
  margin: 350px 330px;

}

.youtube > a{
  position: fixed;
    color: red;
    text-decoration: none;
}


        @media screen and (max-width: 1400px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 27px 12px;
            }
            .navbar_menu {
                display: flex;
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar_menu li {
                padding-bottom: 80px;
                width: 100%;
                text-align: right;
            }
            .navbar_icons {
                display: none;
                justify-content: center;
                width: 100%;

            }

        }


    </style>
    <title>EUGENE.ZIP</title>
</head>
<body>
<div class="text-on-img">
    <div class="background-wrap">
        <nav class="navbar">
            <div class="navbar_logo">
                <i class="bars"></i>
                <a href="index.html" class="mytitle"><strong>Folexible.zip</strong></a>
            </div>

            <ul class="navbar_menu">
                <li><a href="P_Artworks.html">Artworks</a></li>
                <li><a href="P_Videos.html">Videos</a></li>
                <li><a href="P_projects.html">Projects</a></li>
                <li><a href="P_activities.html">Activities</a></li>
            </ul>

            <ul class="navbar_icons">
                <li>
                    <a href="https://www.instagram.com/genewin_studio/">
                        <i class="fa-brands fa-instagram-square"></i></li>
                </a>
            </ul>

        </nav>
        <div class="youtube">
            <a href="https://www.youtube.com/channel/UCfA4tjvwjLIwl52sE6A7ndw">Click Me</a>
        </div>
    </div>

</div>
</body>
</html>

