<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

    </script>
    <script
            src="https://kit.fontawesome.com/af85690066.js"
            crossorigin="anonymous">
    </script>
    <script src="main.js" defer></script>

    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
         a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: yellow;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
        }

        .mytitle {
            color: white;
        }


body {
    background-color: black;
}
.navbar_logo > a {
    text-decoration:  none
}

.card-deck {
    padding: 30px 36px 30px 36px;
}

.artworks {
padding-top: 20px;
font-family: 'Helvetica73', sans-serif;
   color: white;
   text-align: center;
}

.ex {
    font-size: 20px;
font-family: "Noto Sans KR", sans-serif;
font-weight: lighter;
text-align: center;
padding-bottom: 60px;
}

.title {
    margin-top: 10px;
    font-size: 48px;
    margin-bottom: 10px;
    color: #FF00FF;
}

.scc {
    font-family: 'Helvetica73', sans-serif;
   color: white;
   text-align: left;
   font-size: 36px;
   padding-left: 110px;
   color: yellow;
   padding-bottom: 20px;
}

.scc > a {
    text-decoration: none;
}

  .card{
    margin: 26px auto 60px auto;
    width: 56%;
    padding-bottom: 60px;
  }

.carousel-inner > .item > img {
    min-width: 600px;
    min-height: 400px;
}

.carousel-inner {
    margin: 0px auto;
    width: 800px;
    height: 100%;
    text-align: center;
    height: 100%;
    border: 0.4em inset silver;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 60px;
}

.carousel-control-prev-icon {
    position: absolute;
}

.carousel-control-next {
    position: absolute;
}


        .navbar li> a {
            text-decoration:  none;
        }
        .navbar_logo {
              font-family: 'Helvetica73', sans-serif;
              font-size: 44px;
              font-weight: bold;
              text-align: left;
              padding-top: 0px;

        }

        .navbar_menu {
            display: flex;
            list-style: none;
            padding-left: 100;
            margin-right: -16px;
            padding-top: 36px;
            font-family: 'Helvetica73', sans-serif;
            font-size: 22px;
            font-weight: lighter;

        }
        .navbar_menu li {
            padding: 0px 36px 0 72px;
        }

        .navbar_icons {
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;
            padding-top: 36px;
            padding-right: 8px;
            font-size: 24px;
        }
        .navbar_icons li {
            padding: 8px 16px;
        }

                @media screen and (max-width: 1400px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 27px 12px;
            }
            .navbar_menu {
                display: none;
                margin-top: -20px;
                flex-direction: column;
                align-items: center;
                width: 100%;

            }
            .navbar_menu li {
                padding-bottom: 10px;
                width: 100%;
                text-align: center;
            }
            .navbar_icons {
                display: none;
                justify-content: center;
                width: 100%;

            }
    </style>
    <title>EUGENE_Activities</title>
</head>
<body>
<div class="text-on-img">
    <div class="background-wrap">
        <nav class="navbar">
            <div class="navbar_logo">
                <i class="bars"></i>
                <a href="P_Home.html" class="mytitle"><strong>EUGENE.ZIP</strong></a>
            </div>

                        <ul class="navbar_menu">
                <li><a href="P_Artworks.html">Artworks</a></li>
                <li><a href="P_Videos.html">Videos</a></li>
                <li><a href="P_projects.html">Projects</a></li>
                <li><a href="P_activities.html">Activities</a></li>
            </ul>
           <ul class="navbar_icons">
                <li>
                    <a href="https://www.instagram.com/genewin_studio/">
                        <i class="fa-brands fa-instagram-square"></i></li>
                </a>
            </ul>
        </nav>

    </div>

</div>

<div class="artworks">
    <p class="title">Activities</p>
    <p class="ex">서포터즈, 동아리, 공모전을 포함한 모든 대외활동</p>
</div>

    <p class="scc"><a href="https://www.instagram.com/genewin_studio/">Supporters : SpartaCodingClub</a></p>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="스크린샷(690).png" width="600" height="450">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(691).png" width="600" height="450">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(692).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(693).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(694).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(695).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(696).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(697).png" width="600" height="450">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="스크린샷(698).png" width="600" height="450">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="video">
<div class="card bg-dark text-white">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src='https://www.youtube.com/embed/d-f94zybqI0' frameborder='0'
                allowfullscreen></iframe>
    </div>
</div>

<div class="card bg-dark text-white">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src='https://www.youtube.com/embed/JHXzNP3g6rs' frameborder='0' allowfullscreen></iframe>
    </div>
</div>
</div>

</body>
</html>
